---
- hosts: all
  become: yes
  tasks: 
  - name: in task01, i want to  install git
    apt: 
      name: git
      state: present

  - name: in task02, i want to install tree 
    apt:
      name: tree
      state: present
  